# breskul_bibernate

./: README.md  pom.xml
src/main/java/org/breskul/actions/: Action.java  ActionPriority.java  DeleteAction.java  InsertAction.java  UpdateAction.java
src/main/java/org/breskul/annotation/: Column.java  Id.java  Table.java
src/main/java/org/breskul/connectivity/: ConnectionProxy.java  PooledDriverManager.java
src/main/java/org/breskul/connectivity/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/org/breskul/connectivity/datasource/: DataSourcePropertyResolver.java  FileConfigurableDataSource.java
src/main/java/org/breskul/exception/: BoboException.java  ErrorWithEnyColumn.java  ExceptionMessage.java  TableNameNotCorrect.java
src/main/java/org/breskul/model/: SettingsForSession.java  SqlHelper.java
src/main/java/org/breskul/pool/: BaseDataSource.java  ConnectionProxy.java  PooledDataSource.java  PropertyResolver.java
src/main/java/org/breskul/session/: EntityKey.java  Session.java  SessionFactory.java
src/main/java/org/breskul/util/: AnnotationsHelper.java  Constants.java  EntityUtil.java  LogQueryUtil.java  SqlUtil.java  StringUtils.java
src/test/java/: ConnectivityTests.java  TestBasicAnnotation.java
src/test/java/classfortest/: Person.java  StudentBreskulTeam.java
src/test/java/connectivity/: ConnectivityTests.java
src/test/java/connectivity/datasource/: DataSourceTest.java
src/test/java/entity/: Person.java  StudentBreskulTeam.java
src/test/java/org/breskul/: InMemoryDatasource.java
src/test/java/org/breskul/pool/: InMemoryDbAvailabilityTest.java  PooledDataSourceTest.java  PropertyResolverTest.java  SessionFactoryTest.java  SessionFactoryTests.java  SessionFactoryTets.java
src/test/java/org/breskul/sessionfactory/: SessionFactoryTets.java
src/test/java/org/breskul/sessionfactory/entity/: Products.java  Student.java  TableNotFound.java
src/test/java/org/breskul/testdata/entity/: EntityToTestDelete.java  Location.java  Person.java  Products.java  Student.java  StudentBreskulTeam.java  TableNotFound.java  TestEntity.java
src/test/java/org/breskul/testdata/entity/util/: Constants.java
src/test/java/org/breskul/tests/: BasicAnnotationTest.java  InMemoryDbAvailabilityTest.java  PooledDataSourceTest.java  PropertyResolverTest.java  SessionFactoryTest.java
src/test/java/org/breskul/util/: Constants.java
src/test/resources/: application-test.properties  application.db.properties  application.properties  drop-schema.sql  logback.xml  tables.sql
